== Changelog ==

= 1.1.8.2 =
- Fixed: Click to Tweet displays HTML tags.
- Fixed: Floating Sidebar buttons share wrong page.
- Fixed: Quick Edit option to disable sharing not working.
- Improved: Accessibility.

= 1.1.8.1 =
- Fixed: Quick Editor option to Disable share counts not working on pages.

= 1.1.8 =
- Added: Migration support: Social Pug - migrate settings and share counts.
- Improved: Yoast SEO compatibility.
- Improved: WooCommerce compatibility.
- Improved: WordPress Multisite.
- Improved: Print styles.
- Improved: Accessibility.
- Fixed: Revolution Slider compatibility.
- Fixed: Click To Tweet formatting not working.
- Fixed: Minor CSS issues.

= 1.1.7 =
- Added: Shortcode for On Media share buttons.
- Added: WPML configuration file.
- Added: Option to disable share buttons in Quick Edit.

= 1.1.6 =
- Added: Migration support: MashShare - migrate settings and share counts.
- Fixed: Incorrect share counts on posts page.
- Fixed: Email share button opens a blank window.
- Fixed: Minor CSS issues.

= 1.1.5.5 =
- Added: Social Warfare Click to Tweet migration.
- Fixed: On Media buttons bug with duplicate images.

= 1.1.5.4 =
- Fixed: Shared URL has no custom parameters.
- Fixed: Copy button bug.

= 1.1.5.2 =
- Fixed: Total Share count not displaying.
- Fixed: Settings panel unresponsive.
- Fixed: Multiple share pop-ups opening.

= 1.1.5.1 =
- Improved: Facebook Share counts.

= 1.1.5 =
- Added: Facebook Share provider option: Click Tracking, Facebook Graph API, SharedCount.com.
- Improved: Caching and performance enhancements.
- Improved: CSS styling.
- Fixed: Dismissed notices always visible.
- Fixed: Share links appearing when disabled.
- Removed: Google Plus share and follow network.

= 1.1.4.1 =
- Fixed: Facebook Share counts.

= 1.1.4 =
- Improved: Share counts caching.

= 1.1.3 =
- Added: Button to force refresh share counts in Social Settings » Social Sharing.
- Added: Migration support: Social Warfare - migrate share counts.
- Fixed: Total shares not updating.
- Fixed: Minor CSS issues.
- Improved: Security.
- Removed: Notice about NewShareCounts.

= 1.1.2 =
- Added: Compatibility with AMP plugins.
- Improved: SEO optimization.

= 1.1.1 =
- Added: Mix Share & Follow network.
- Added: Compatibility with WordPress 5.0.
- Fixed: Compatibility with Gutenberg 4.4.0+.
- Fixed: Click to Tweet default styles.
- Fixed: Minor CSS issues.
- Fixed: On Media settings live preview.

= 1.1.0 =
- Improved: Migration support: Social Warfare - migrate post meta.
- Fixed: Share count not accurate on WooCommerce shop page.

= 1.0.9 =
- Added: Social Sharing buttons for WooCommerce Shop page.
- Added: Migration support: Social Warfare.
- Fixed: Minor PHP bugs.

= 1.0.8 =
- Improved: Sharing buttons.

= 1.0.7 =
- Improved: Plugin performance, faster loading time.

= 1.0.6 =
- Improved: Translation/Localization files.
- Improved: Metabox fields reorganization.
- Improved: Notices system.

= 1.0.5 =
- Fixed: Conflict with Visual Composer Custom CSS.
- Fixed: On Media style bug.
- Removed: StumbleUpon network.

= 1.0.4 =
- Fixed: CSS display issue with On Media Share buttons.

= 1.0.3 =
- Fixed: PHP 7 Compatibility.

= 1.0.2 =
- Fixed: Input fields trigger in metaboxes.

= 1.0.1 =
- Added: GDPR Compliance options.
- Fixed: Compatibility issues with cache plugins.
- Fixed: Minor CSS issues with Click to Tweet boxes.
- Fixed: On Media styling issues.
- Fixed: Gutenberg compatibility.

= 1.0.0 =
* Initial release.